: 1622320382:0;dotfiles update-index --assume-unchanged .config/zsh/history
: 1622320411:0;dotfiles rm --cached .config/zsh/history
: 1622320435:0;dotfiles update-index --assume-unchanged .config/neovim/bundle
: 1622320440:0;dotfiles update-index --assume-unchanged .config/neovim/bundle -r
: 1622320451:0;rm -fr .config/neovim/bundle
: 1622320463:0;dotfiles add .config/neovim/bundle
: 1622320571:0;dotfiles config user.name "Sunspar"
: 1622320582:0;dotfiles config user.email "me@sunspar.net"
: 1622320585:0;dotfiles commit -m "Initial push"
: 1622320589:0;dotfiles push
: 1622320596:0;dotfiles push push --set-upstream origin master
: 1622320606:0;dotfiles remote add origin git@github.com:Sunspar/dotfiles.git
: 1622320624:0;dotfiles push -u origin mastewr
: 1622320626:0;dotfiles push -u origin master
: 1622321881:0;dotfiles
: 1622321961:0;dotfiles status
: 1622321968:0;command -v dotfiles
: 1622321984:0;reload
: 1622321986:0;exit
: 1622321990:0;dotfiles status
: 1622322002:0;dotfiles add .config/zsh/al
: 1622322009:0;dotfiles add .config/zsh/aliases.zsh
: 1622322016:0;dotfiles status
: 1622322020:0;dotfiles commit --amend
: 1622322031:0;dotfiles push --force
: 1622322495:0;lsblk
: 1622322501:0;df -h
: 1622322546:0;sudo mount /dev/sdc1 /mnt/2
: 1622322565:0;sudo mkdir /mnt/2
: 1622322571:0;sudo mkdir /mnt/{3..10}
: 1622322574:0;sudo mount /dev/sdc1 /mnt/2
: 1622322588:0;sudo mount /dev/sda3 /mnt/3
: 1622322592:0;sudo mount /dev/sda2 /mnt/3
: 1622322636:0;yay -S mpv
: 1622330355:0;flameshot gui
: 1622330361:0;yay -S flameshot
: 1622330390:0;flameshot gui
: 1622332147:0;cd workspace/sunspar
: 1622332153:0;mkdir dotfiles-playbook
: 1622332173:0;yay -S ansible
: 1622332808:0;yay -S spotify
: 1622332826:0;yay -Sy spotify
: 1622338289:0;flameshot gui
: 1622338691:0;ansible-playbook site.yaml
: 1622338708:0;spotifyd
: 1622338713:0;ansible-playbook site.yaml
: 1622339159:0;ansible-playbook
: 1622339181:0;ansible-playbook main.yaml
: 1622340802:0;pacman -Q awesome
: 1622340860:0;flameshot gui
: 1622340998:0;ansible-playbook main.yaml
: 1622341380:0;fc-cache
: 1622341383:0;fc-cache -f
: 1622341388:0;fc-cache -f -v
: 1622341461:0;ansible-playbook main.yaml
: 1622341479:0;fc-cache -f -v
: 1622341491:0;ansible-playbook main.yaml
